<!DOCTYPE html>
<html>
    <head>
        <style>
            .loading-indicator {
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 2;
                display: none;
                margin: 20px;
                width: 50px;
                height: 50px;
                border: 3px solid #ccc;
                border-top-color: #333;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .rectangle {
                width: 60px;
                height: 50px;
                background-color: gray;
                display: inline-block;
                margin: 5px;
                position: relative;
                cursor: pointer;
            }
            
            .text {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 20px;
                line-height: 20px;
                text-align: center;
                font-size: 12px;
            }
            
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .container2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 100px;
            }
            
            .confirm-button {
                margin-top: 20px;
                text-align: center;
            }
            
            .confirm-button button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <div class='loading-indicator' id='loading-indicator'/>
            <div id='loading-background' style='display: none;height: 100%;width: 100%;position: fixed;top: 0%;left: 0%;background: rgba(0, 0, 0, 0.5);z-index: 1;' />
        </div>
        <h3>Water Timer</h3>
        <div class='container' id='buttonContainer1'/>
        <h3>Light Timer</h3>
        <div class='container2' id='buttonContainer2'/>
        <div class='confirm-button'>
            <button id='confirmButton'>Confirm</button>
        </div>
        <script>
            var recievedWaterTimer = [];
            var recievedLightTimer = [];
            const getWaterPromise = fetch('/getWaterTimer')
                .then(response => response.json())
                .then((data) => {
                    console.log(data);
                    return data;
                })
                .catch(error => {
                    console.error('Error:', error);
                });

            const getLightPromise = fetch('/getLightTimer')
                .then(response => response.json())
                .then((data) => {
                    console.log(data);
                    return data;
                })
                .catch(error => {
                    console.error('Error:', error);
                });

            Promise.all([getWaterPromise, getLightPromise])
                .then(([recievedWaterTimer, recievedLightTimer]) => {
                    var buttonContainer1 = document.getElementById('buttonContainer1');
                    var buttonContainer2 = document.getElementById('buttonContainer2');
                    var rowCount = 8; 
                    var columnCount = 12; 
                    var startTime = new Date();
                    startTime.setHours(0, 0, 0, 0); 

                    for (var i = 0; i < rowCount * columnCount; i++) {
                        var button1 = document.createElement('div');
                        button1.className = 'rectangle';
                        var button2 = document.createElement('div');
                        button2.className = 'rectangle';
                        
                        console.log('waterTimer - timer - ' + (recievedWaterTimer.length - i) + ' - button - ' + i + ' - ' + recievedWaterTimer[i]);
                        console.log('lightTimer - ' + i + ' - ' + recievedLightTimer[i]);
                        if (recievedWaterTimer[i] === true)
                            button1.style.backgroundColor = 'green';
                        if (recievedLightTimer[i] === true)
                            button2.style.backgroundColor = 'green';
                        var time = new Date(startTime.getTime() + i * 15 * 60 * 1000); 
                        var hours = time.getHours();
                        var ampm = hours >= 12 ? 'PM' : 'AM';
                        hours = hours % 12 || 12; 
                        var minutes = time.getMinutes().toString().padStart(2, '0');
                        var title = hours + ':' + minutes + ' ' + ampm;
                        button1.title = title;
                        button2.title = title;
                        
                        var text1 = document.createElement('div');
                        text1.className = 'text';
                        text1.innerHTML = title;
                        button1.appendChild(text1);
                        
                        var text2 = document.createElement('div');
                        text2.className = 'text';
                        text2.innerHTML = title;
                        button2.appendChild(text2);
                        
                        buttonContainer1.appendChild(button1);
                        buttonContainer2.appendChild(button2);
                        button1.addEventListener('click', function() {
                        if (this.style.backgroundColor === 'green') {
                            this.style.backgroundColor = 'gray';
                        } else {
                            this.style.backgroundColor = 'green';
                        }
                        });
                        
                        button2.addEventListener('click', function() {
                        if (this.style.backgroundColor === 'green') {
                            this.style.backgroundColor = 'gray';
                        } else {
                            this.style.backgroundColor = 'green';
                        }
                        });
                    }
                
            })
            .catch(error => {
                
                console.error('Error:', error);
            });
        
            var confirmButton = document.getElementById('confirmButton');
            confirmButton.addEventListener('click', function() {
                var buttonElements1 = buttonContainer1.getElementsByClassName('rectangle');
                var buttonElements2 = buttonContainer2.getElementsByClassName('rectangle');
                var buttonStates1 = getButtonStates(buttonElements1);
                var buttonStates2 = getButtonStates(buttonElements2);
                var buttonStates = buttonStates1.concat(buttonStates2);
                console.log(buttonStates);
                var xhttp = new XMLHttpRequest();
                var loadingIndicator = document.getElementById('loading-indicator');
                var loadingBackground = document.getElementById('loading-background');

                xhttp.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        console.log('value sent successfully!');
                        sendNextValue();
                    }
                };
                function sendNextValue(index) {
                    if (buttonStates.length > 0) {
                        var i = buttonStates.length;
                        var value = buttonStates.shift();
                        var value = buttonStates.pop();
                        xhttp.open('POST', '/buttonstates', true);
                        xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhttp.send('index=' + encodeURIComponent(i) +'&value=' + encodeURIComponent(value));
                        showLoadingIndicator();
                        console.log( 'save - ' + (i) + ' - ' + value);
                    } else {
                        hideLoadingIndicator();
                        console.log('All values sent!');
                        xhttp.open('GET', '/commit-array', true);
                        xhttp.send();
                    }
                }
                function showLoadingIndicator() {
                    loadingIndicator.style.display = 'block';
                    loadingBackground.style.display = 'block';
                }

                function hideLoadingIndicator() {
                    loadingIndicator.style.display = 'none';
                    loadingBackground.style.display = 'none';
                }
                sendNextValue();
                
            });
        
            function getButtonStates(buttonElements) {
                var buttonStates = [];
                for (var i = 0; i < buttonElements.length; i++) {
                    var button = buttonElements[i];
                    var isGreen = button.style.backgroundColor === 'green';
                    buttonStates.push(isGreen);
                }
                return buttonStates;
            }
        </script>
    </body>
</html>
